# junit-jmh-extension

./: LICENSE.header  README.md  pom.xml
.github/workflows/: java.yml  maven-publish.yml
core/: pom.xml
core/src/main/java/com/ringbufferlab/junit/benchmark/: AnnotationHelper.java  BenchmarkConfiguration.java  BenchmarkContext.java  BenchmarkContextInitializer.java  BenchmarkRunner.java  BenchmarkRunnerCondition.java  EnableBenchmark.java  EnableBenchmarkOnEnvironment.java  EnableBenchmarkOnSystemProperty.java  EnableBenchmarkProvider.java
core/src/test/java/com/ringbufferlab/junit/benchmark/: BenchmarkRunnerConditionTest.java  BenchmarkRunnerTest.java  BenchmarkTest.java
examples/: pom.xml
examples/spring-boot-3-integration/: pom.xml
examples/spring-boot-3-integration/src/test/java/com/ringbufferlab/junit/benchmark/: Application.java  BenchmarkSpringIntegrationIT.java
examples/spring-boot-3-integration/src/test/java/com/ringbufferlab/junit/benchmark/fixtures/: GoodbyeBean.java  HelloBean.java
junit4/: pom.xml
junit4-extension/: pom.xml
junit4-extension/src/main/java/com/ringbufferlab/junit/benchmark/: BenchmarkTest.java  JMHJUnitRule.java
junit4-extension/src/test/java/com/ringbufferlab/junit/benchmark/test/: RuleWithJMHFeaturesTest.java  SimpleRuleTest.java
junit4/src/main/java/com/ringbufferlab/junit/benchmark/: BenchmarkTest.java  JMHJUnitRule.java
junit4/src/test/java/com/ringbufferlab/junit/benchmark/test/: CloneTestContextBase.java  CloneTestContextTest.java  RuleWithJMHFeaturesTest.java  SimpleRuleTest.java
junit4/src/test/java/com/ringbufferlab/junit/benchmark/test/fixtures/: GoodbyeBean.java  HelloBean.java
junit5/: pom.xml
junit5-extension/: pom.xml
junit5-extension/src/main/java/com/ringbufferlab/junit/benchmark/: BenchmarkTest.java  JMHJUnitExtension.java
junit5-extension/src/test/java/com/ringbufferlab/junit/benchmark/test/: ExtensionTest.java  ExtensionWithJMHFeaturesTest.java
junit5/src/main/java/com/ringbufferlab/junit/benchmark/: JMHJUnitExtension.java
junit5/src/test/java/com/ringbufferlab/junit/benchmark/test/: CloneTestContextBase.java  CloneTestContextTest.java  ExtensionTest.java  ExtensionWithJMHFeaturesTest.java  GoodbyeBean.java  HelloBean.java
spring-boot-3-integration/: pom.xml
spring-boot-3-integration/src/main/java/com/ringbufferlab/junit/benchmark/: BenchmarkSpringIntegration.java  BenchmarkSpringIntegrationConfiguration.java
